<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_h_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_weight=".5"
        android:background="@drawable/background_square">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear_h_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:paddingTop="10dp"
        android:background="@drawable/background_square"
        android:visibility="gone">

    </RelativeLayout>
</LinearLayout>
