# monitoring-app

./: README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/oronos/oronosmobileapp/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/assets/Maps/: maps.json
AndroidClient/app/src/main/java/oronos/oronosmobileapp/: BaseActivity.java  MainActivity.java  MainApplication.java
AndroidClient/app/src/main/java/oronos/oronosmobileapp/dataUpdator/: DataEventsManagerService.java
AndroidClient/app/src/main/java/oronos/oronosmobileapp/httpClientServices/: httpRequests.java
AndroidClient/app/src/main/java/oronos/oronosmobileapp/httpClientUtilities/: FileDownloadClient.java  GetRequest.java  HttpClient.java  PostRequest.java
AndroidClient/app/src/main/java/oronos/oronosmobileapp/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
AndroidClient/app/src/main/java/oronos/oronosmobileapp/logout/: LogoutInteractor.java  LogoutInteractorImpl.java  LogoutPresenter.java  (+2 more)
AndroidClient/app/src/main/res/color/: drawer.xml  drawer_dark.xml
AndroidClient/app/src/main/res/drawable/: background_can_view.xml  background_square.xml
AndroidClient/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_tabs.xml  can_view.xml  cardview_model_layout.xml  change_ip_layout.xml  fragment_base.xml  fragment_data_displayer.xml  fragment_dual_h.xml  fragment_dual_v.xml  fragment_find_me.xml  fragment_logs.xml  fragment_map.xml  fragment_modulestatus.xml  fragment_pdf_viewer.xml  plot_fagment.xml
AndroidClient/app/src/main/res/menu/: menu.xml
AndroidClient/app/src/main/res/raw/: fragment_shader.txt  proton_rocket_mtl.mtl  skybox_fragment_shader.txt  skybox_vertex_shader.txt  vertex_shader.txt
AndroidClient/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
AndroidClient/app/src/main/res/values-v21/: styles.xml
AndroidClient/app/src/main/res/xml/: backup_descriptor.xml
AndroidClient/app/src/test/java/oronos/oronosmobileapp/: ExampleUnitTest.java
(+37 files in other folders)
