apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "oronos.oronosmobileapp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    productFlavors {
    }
}
buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_9
        targetCompatibility = JavaVersion.VERSION_1_9
    }
}
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'org.joml:joml-android:1.9.3-SNAPSHOT'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation files('libs/jpct_ae.jar')
}
